# Virtuoso Remote CIW Access

Virtuoso is running with remote Command Interface Window (CIW) access.

## Connection Information
- Host: 192.168.1.106
- Port: 9876
- PID: 62820

## Access Methods

1. Using netcat (nc):
   $ nc 192.168.1.106 9876

2. Using SSH tunnel (more secure):
   $ ssh -L 9876:localhost:9876 username@192.168.1.106
   Then in a new terminal:
   $ nc localhost 9876

3. Using telnet:
   $ telnet 192.168.1.106 9876

## Sending SKILL Commands
You can pipe SKILL commands to the connection:
   $ echo '(println "Hello from remote SKILL")' | nc 192.168.1.106 9876

## Stopping the Remote Access
To stop the remote access server without terminating Virtuoso:
   $ kill 62821
